.tagForm
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    width: 500px
    height: 500px

    border: 1px solid #f7f9fa
    border-radius: 1%

    background: #ffffff
    color: #656565
    font-size: 20px

h1
    color: #656565
    font-size: 30px
    font-weight: 600

.labelAmount
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

    width: 330px

    gap: 10px

    #amount
        color: black
        font-size: 22px
        font-weight: 500

        border: 1px solid #67a3ed
        border-radius: 7px

    &:hover
        border: 2px solid #67a3ed
        border: none

    .error1
        color: red
        font-size: 18px
        font-weight: 500

.labelInstallments
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

    width: 330px

    gap: 10px

    #installments
        color: black
        font-size: 22px
        font-weight: 500

        border: 1px solid #67a3ed
        border-radius: 7px

    &:hover
        border: 2px solid #67a3ed
        border: none

    .error2
        color: red
        font-size: 18px
        font-weight: 500

.labelMDR
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

    width: 330px

    gap: 10px

    #mdr
        color: black
        font-size: 22px
        font-weight: 500

        border: 1px solid #67a3ed
        border-radius: 7px

    &:hover
        border: 2px solid #67a3ed
        border: none

    .error3
        color: red
        font-size: 18px
        font-weight: 500

.labelDays
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

    width: 330px

    gap: 10px

    #days
        color: black
        font-size: 22px
        font-weight: 500

        border: 1px solid #67a3ed
        border-radius: 7px

    &:hover
        border: 2px solid #67a3ed
        border: none

    .error4
        color: red
        font-size: 18px
        font-weight: 500

.btnOmit
    display: none
    width: 150px
    height: 25px
    color: #FFF
    background: #3d75bb
    border: none
    border-radius: 50%
    font-size: 15px
    font-weight: 600
