.divContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    width: 320px
    height: 500px

    border: 1px solid #f5f7fa
    border-radius: 1%

    background: #f7f9fa
    color: #656565
    font-size: 20px

    h1
        color: #3d75bb
        font-size: 30px
        font-weight: 600

    .separacao
        width: 90%
        height: 1.5px
        background: #67a3ed

    .p1
        color: #67a3ed
        font-size: 30px
        font-weight: 400

    .p2
        color: #67a3ed
        font-size: 30px
        font-weight: 400

    .p3
        color: #67a3ed
        font-size: 30px
        font-weight: 400

    .p4
        color: #67a3ed
        font-size: 30px
        font-weight: 400
